<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To doing</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"> 
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Quicksand&display=swap" rel="stylesheet">
   
    
</head>
<body>
    <header>
        <h1><span>[Enter name]</span>'s To do List:</h1>
    </header>

    <section class="task">
        <h2>Enter task:</h2>
        <input data-task class="task__input" type="text">
        <button data-btn class="task__btn">Enter</button>
    </section>

    <section data-todo class="todo">        
    </section>
    <section data-done class="done">
    </section>
    
    <footer>
        <p>&copy; @pachicodes, 2019</p>
    </footer>
</body>
</html>